# Development Environment Variables

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/animall_dev
DB_NAME=animall_dev

# JWT Configuration
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-change-in-production
JWT_REFRESH_EXPIRE=30d

# API Configuration
API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api
PORT=8000
NODE_ENV=development

# Frontend URLs
NEXT_PUBLIC_WEB_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# AWS Configuration (for development - use test keys)
AWS_ACCESS_KEY_ID=test-access-key
AWS_SECRET_ACCESS_KEY=test-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=animall-dev-uploads

# Email Configuration (for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASS=test-password
FROM_EMAIL=noreply@animall.dev
FROM_NAME=Animall Dev

# Payment Configuration (test keys)
STRIPE_SECRET_KEY=sk_test_test_key
STRIPE_PUBLISHABLE_KEY=pk_test_test_key
STRIPE_WEBHOOK_SECRET=whsec_test_secret

# SMS Configuration (Fast2SMS - Primary)
SMS_SERVICE_AUTHORIZATION_KEY=YOUR_FAST2SMS_API_KEY_HERE
SMS_SERVICE_API=https://www.fast2sms.com/dev/bulkV2

# SMS Configuration (Twilio - Fallback)
TWILIO_ACCOUNT_SID=test_account_sid
TWILIO_AUTH_TOKEN=test_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# SMS Configuration (MSG91 - Alternative)
MSG91_API_KEY=YOUR_MSG91_API_KEY_HERE
MSG91_TEMPLATE_ID=YOUR_MSG91_TEMPLATE_ID
MSG91_SENDER_ID=KSANML

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Security
BCRYPT_ROUNDS=10
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# Mobile App Configuration
EXPO_PUBLIC_API_URL=http://localhost:5000/api
EXPO_PUBLIC_WEB_URL=http://localhost:3000

# Development Tools
ENABLE_SWAGGER=true
ENABLE_GRAPHQL_PLAYGROUND=true
