# Animall Production Environment Variables - kisaanmela.com

# Database Configuration
DATABASE_URL=mongodb://mongodb:27017/kisaanmela_prod
MONGODB_URI=mongodb://mongodb:27017/kisaanmela_prod
DB_NAME=kisaanmela_prod

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_SECURE_RANDOM_STRING_IN_PRODUCTION
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_SECURE_RANDOM_STRING
JWT_REFRESH_EXPIRE=30d

# API Configuration
API_URL=https://api.kisaanmela.com/api
NEXT_PUBLIC_API_URL=https://api.kisaanmela.com/api
PORT=5000
NODE_ENV=production

# Frontend URLs
NEXT_PUBLIC_WEB_URL=https://kisaanmela.com
FRONTEND_URL=https://kisaanmela.com

# AWS Configuration (for file uploads)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET=kisaanmela-uploads

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@kisaanmela.com
SMTP_PASS=YOUR_EMAIL_APP_PASSWORD
FROM_EMAIL=noreply@kisaanmela.com
FROM_NAME=Kisaan Mela

# Payment Configuration (Stripe)
STRIPE_SECRET_KEY=sk_live_YOUR_LIVE_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# SMS Configuration (Fast2SMS - Primary)
SMS_SERVICE_AUTHORIZATION_KEY=xsXd1n6P0OOSNyujX5fRDgmB06kyq3v0yqpa068zcYLj3rtNb75DrXGq0Ra8
SMS_SERVICE_API=https://www.fast2sms.com/dev/bulkV2

# SMS Configuration (MSG91 - Alternative)
MSG91_API_KEY=YOUR_MSG91_API_KEY_HERE
MSG91_TEMPLATE_ID=YOUR_MSG91_TEMPLATE_ID
MSG91_SENDER_ID=KSANML

# SMS Configuration (Twilio - Fallback)
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER

# Redis Configuration (for caching)
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Security
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://kisaanmela.com

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Mobile App Configuration
EXPO_PUBLIC_API_URL=https://api.kisaanmela.com/api
EXPO_PUBLIC_WEB_URL=https://kisaanmela.com

# Development Tools (disabled in production)
ENABLE_SWAGGER=false
ENABLE_GRAPHQL_PLAYGROUND=false

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/kisaanmela.com.crt
SSL_KEY_PATH=/etc/ssl/private/kisaanmela.com.key
